{
  "name": "to-static",
  "version": "0.1.0",
  "description": "A migration tool used to convert convencional blogs to static website generators data source",
  "main": "app.js",
  "bin": {
    "to-static": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnthas/to-static.git"
  },
  "keywords": [
    "static",
    "website",
    "cms",
    "framework",
    "cli",
    "conversion",
    "migration"
  ],
  "author": "Jonathas Amaral <jnthas@gmail.com> (about.me/jonathasamaral)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnthas/to-static/issues"
  },
  "homepage": "https://github.com/jnthas/to-static",
  "dependencies": {
    "hogan.js": "^3.0.2",
    "mkdirp": "^0.5.1",
    "request": "^2.69.0",
    "slug": "^0.9.1",
    "to-markdown": "^2.0.1"
  }
}
